/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "french_keymap.h"



&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };

/ { 

    
    keymap {
            compatible = "zmk,keymap";
            
        default {
            bindings = <
                &kp FR_A    &kp FR_Z    &kp FR_E    &kp FR_R    &kp FR_T
            >;
        };
    };
};