/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define BLUETOOTH 1
#define LAYER_SELECTION 3
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "french_keymap.h"

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };

/ { 
    // combos {
    //     compatible = "zmk,combos";
    //     combo_to_layer_selection {
    //         timeout-ms = <50>;
    //         key-positions = <0 1>;
    //         bindings = <&sl LAYER_SELECTION>;
    //     };
    //     combo_studio_unlock {
    //         timeout-ms = <50>;
    //         key-positions = <2 4>;
    //         bindings = <&studio_unlock>;
    //     };
    // };
    
    keymap {
        compatible = "zmk,keymap";
            
        default {
            display-name = "default";
            bindings = < 
                &kp FR_A   &kp FR_Z &kp FR_E
                &kp FR_Q  &kp FR_S &kp FR_D
                &kp LSHIFT &kp SPACE &to BLUETOOTH
            >;
        };
        layer_bluetooth {
            display-name = "layer_bt";
            bindings = < 
                &bt BT_PRV &bt BT_NXT &kp U
                &bt BT_CLR &bt BT_SEL 0 &bt BT_DISC 0
                &none &kp SPACE &to DEFAULT
            >;
        };
        // layer_2 {
        //     display-name = "layer_3";
        //     bindings = < 
        //         &kp FR_T &kp FR_U
        //         &kp LSHIFT &kp FR_Y &kp FR_I
        //     >;
        // };
        // layer_selection {
        //     display-name = "layer_selection";
        //     bindings = < 
        //         &to 2   &trans
        //         &to DEFAULT     &trans &to BLUETOOTH
        //     >;
        // };
    };
};